<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>yakor</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="stuff/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
</head>

<body>
    <section>
        <h1>Кто я?</h1>
        <div>
          <p>
            натурфилософ
          <br>
            веб-разработчик
          </p>
        </div>
      <h1>Работы.</h1>
        <div>
          <p>
            <a href="https://github.com/sassysimulakr">гитхаб</a>
          </p>
        </div>
        <div>
          <img src="https://www.codewars.com/users/Yakor/badges/large">
        </div>
      <h1>Связь.</h1>
        <div>
          <p>89629393939<br>телеграм привязан к номеру</p>
        </div>
    </section>
</body>

</html>
